# datu-atzipena23-24

./: README.md
1-Fitxategiak/fileio/src/main/java/dambi/: App.java  FitxategiaAukeratu.java  FitxategiaSortu.java  karpetaEdukia.java  karpetaSortu.java
1-Fitxategiak/iostreams/: characteroutput.txt
1-Fitxategiak/iostreams/src/main/java/dambi/: CopyBites.java  CopyBytes.java  CopyBytesFNEKontrolatuz.java  CopyCharacters.java  CopyCharactersMaiuskulaz.java  CopyCharactersOrdezkatuz.java  CopyLines.java  CopyLinesZenbakiekin.java
1-Fitxategiak/mendiencsva/mendiencsva/src/main/java/dambi/: MainMenua.java
1-Fitxategiak/mendiencsva/src/main/java/dambi/: MainMenua.java
2-XML Fitxategiak/countriesxml/: pom.xml
2-XML Fitxategiak/countriesxml/countriesxml/src/main/java/dambi/: App.java  Country.java  JaxBExampleSimple.java
2-XML Fitxategiak/countriesxml/src/main/java/dambi/adapter/: DateAdapter.java  JaxBExampleAdapter.java
2-XML Fitxategiak/countriesxml/src/main/java/dambi/business/: Countries.java
2-XML Fitxategiak/countriesxml/src/main/java/dambi/marshal/: JaxBExampleList.java  JaxBExampleSimple.java
2-XML Fitxategiak/countriesxml/src/main/java/dambi/unmarshal/: UnMarshalJAXVBCompleteExample.java
2-XML Fitxategiak/countriesxml/src/main/java/dambi/xsd/: JaxBExampleXSD.java  JaxBExampleXSDErrorHandler.java  JaxBExampleXSDValidation.java  MyErrorHandler.java
2-XML Fitxategiak/mendienxml/: mendiak.xml  mendibat.xml  pom.xml
2-XML Fitxategiak/mendienxml/src/main/java/dambi/: HiruMendiSortu.java  MendiBatSortu.java
2-XML Fitxategiak/mendienxml/src/main/java/dambi/marshal/: MendiBatSortu.java  Mendia.java  Mendiak.java
2-XML Fitxategiak/mendienxml/src/main/java/dambi/model/: Mendia.java  Mendiak.java
2-XMLFitxategiak/JAXBUltimate/: .project
2-XMLFitxategiak/mendienxml/: hirumendi.xml  mendiakaltueraoinatan.xml  pom.xml
2023-11-17AsierF/: pom.xml
2023-11-17AsierF/datuak/: IkasleGuztienBatezbestekoak.json  NireBatezbestekoa.json
2023-11-17AsierF/src/main/java/dambi/atzipenekoak/: JsonNotak.java
2023-11-17AsierF/src/main/java/dambi/mainklaseak/: IkasleGuztienBatezbestekoakJsonera.java  NireNotenBatezbestekoaJsonera.java  NotakIgo.java
3-JSONFitxategiak/: README.md
3-JSONFitxategiak/jsonfiles/data/: Irteera.json
3-JSONFitxategiak/jsonfiles/src/main/java/dambi/: JsonFitxategiBatenIdatzi.java  JsonFitxategiaIrakurri.java  JsonObjectBuilder.java  JsonZuhaitzaSortu.java  JsonZuhaitzaSortuBi.java
3-JSONFitxategiak/mendienfitxategiak/: Mendiak.xml  pom.xml
4-Rest API-ak Spring-ekin/accessing-relational-data/: pom.xml
4-Rest API-ak Spring-ekin/accessing-relational-data/src/main/resources/: application.properties
4-Rest API-ak Spring-ekin/lehen-restapia/: pom.xml
4-Rest API-ak Spring-ekin/mongo-umeak/: pom.xml
4-Rest API-ak Spring-ekin/rest-greeting/: pom.xml
4-Rest API-ak Spring-ekin/restapitik-mongora/: README.md  pom.xml
Rest API-ak Spring-ekin/kaixo-spring/: HELP.md
(+37 files in other folders)
